version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres_whatsmeow
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: whatsmeow
    ports:
      - "5999:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker-init/init-postgres.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:

